@media screen and (max-width: 600px) {
    .row {
        width: 90%;
    }

    .section {
        margin-top: 30px;
    }

    .section-title {
        font-size: 30px;
    }

    .btn {
        font-size: 14px;
    }

    .description,
    .banner-description {
        font-size: 13px;
    }

    .navigation {
        margin: 30px 0;
    }

    .logo img {
        width: 15%;
    }

    .logo .logo-title {
        font-size: 20px;
    }

    .navigation-item>ul {
        display: none;
    }

    .navigation .bars-icon {
        display: block;
    }

    .navigation .bars-icon .fa-bars {
        font-size: 20px;
    }

    .banner-container {
        width: 100%;
        padding: 35px;
    }

    .banner-container .banner-title {
        font-size: 30px;

    }

    .info-search {
        flex-direction: column;
    }

    .info-search .info-search-item {
        padding: 25px;
        font-size: 13px;
    }

    .packages-container {
        flex-direction: column;
    }

    .packages-content {
        width: 100%;
    }

    .align-content {
        width: 100%;
    }

    .destination-image {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .image-item1 {
        grid-column: 1/ span 1;
    }

    .image-item2 {
        grid-column: 1/ span 1;
    }

    .image-item3 {
        grid-column: 1/ span 1;
    }

    .image-item4 {
        grid-column: 1/ span 1;
    }

    .image-item5 {
        grid-column: 1/ span 1;
    }

    .image-item6 {
        grid-column: 1/ span 1;
    }

    .image-item7 {
        grid-column: 1/ span 1;
    }

    .destination-image div .image-overlay {
        font-size: 25px;
    }

    .choose-container {
        grid-template-rows: repeat(3, 1fr);
    }

    .choose-container .hotels {
        grid-column: 1/ span 12;
    }

    .choose-container .service {
        grid-column: 1/ span 12;
    }

    .choose-container .Guarantee {
        grid-column: 1/ span 12;
    }

    .deals-container .deals-banner {
        padding: 30px 20px;
        border-radius: 25px;
    }

    .deals-container .ext-deals {
        padding: 30px 20px;
        border-radius: 25px;
    }

    .deals-content {
        width: 100%;
        margin-top: 220px;
        padding: 30px;
    }

    .deals-banner .deals-content {
        right: 0;
    }

    .deals-content .deals-info li {
        margin-left: 10px;
        font-size: 10px;
    }

    .ext-btn {
        display: none;
    }

    .simple-container {
        flex-direction: column;
    }

    .simple-content {
        width: 100%;
    }

    .simple-content .simple-list li {
        font-size: 13px;
    }

    .bangladesh-moment .simple-overlay {
        width: 80%;
        font-size: 15px;
    }

    .subscribe-container {
        flex-direction: column;
        gap: 15px;
    }

    .sponsor-container {
        padding: 10px;
    }

    .sponsor-container .visa {
        padding: 20px;
    }

    .sponsor-container .airline {
        padding: 20px;
    }

    footer {
        padding: 30px;
    }

    .footer-container {
        width: 100%;
    }

    .footer-container .share-list {
        margin-bottom: 20px;
    }

    .footer-container .footer-description {
        padding: 20px;
    }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
    .row {
        width: 90%;
    }

    .section {
        margin-top: 70px;
    }

    .navigation {
        margin: 30px 0;
    }

    .banner-container {
        width: 100%;
        padding: 50px;
    }

    .banner-container .banner-title {
        font-size: 30px;

    }

    .info-search {
        flex-direction: column;
    }

    .info-search .info-search-item {
        padding: 20px;
    }

    .packages-container {
        flex-direction: column;
    }

    .packages-content {
        width: 100%;
    }

    .align-content {
        width: 100%;
    }

    .choose-container {
        grid-template-rows: repeat(3, 1fr);
    }

    .choose-container .hotels {
        grid-column: 1/ span 12;
    }

    .choose-container .service {
        grid-column: 1/ span 12;
    }

    .choose-container .Guarantee {
        grid-column: 1/ span 12;
    }

    .deals-content {
        width: 100%;
        margin-top: 220px;
        padding: 40px;
    }

    .deals-banner .deals-content {
        right: 0;
    }

    .simple-container {
        flex-direction: column;
    }

    .simple-content {
        width: 100%;
    }

    .bangladesh-moment .simple-overlay {
        width: 80%;
    }

    .subscribe-container {
        flex-direction: column;
        gap: 15px;
    }

    .sponsor-container {
        padding: 10px;
    }

    .sponsor-container .visa {
        padding: 20px;
    }

    .sponsor-container .airline {
        padding: 20px;
    }

    footer {
        padding: 30px;
    }

    .footer-container {
        width: 100%;
    }

    .footer-container .share-list {
        margin-bottom: 20px;
    }

    .footer-container .footer-description {
        padding: 20px;
    }
}